# Locale
lang en_US.UTF-8
keyboard us
timezone UTC

# Authentication
## Sets up the authentication options - use shadow passwords, use md5 encryption for user pass
authconfig --enableshadow --enablemd5
## Sets the system's root password
rootpw root

# Kickstart
## Install, not an upgrade
install
## Specify install source - install via cdrom
cdrom
## Disk Partitioning - how the boot loader should be installed ,delete all partitions/mbr, create new layout
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
## Firstboot - helps set up the system after install - disabled 
firstboot --disabled
## Dont use GUI
text
## Configure X
xconfig  --startxonboot --defaultdesktop=GNOME
## Reboot the machine after the install
reboot --eject
## Configure NICs - use dhcp
network --bootproto dhcp --hostname=packer
## Firwall - enable and open ssh port
firewall --enabled --service=ssh
## Selinux 
selinux --permissive
## Add repos for built additional packages
repo --name=epel --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch --includepkgs='dkms'
## Add the packer user
user --name=packer --plaintext --password packer

%packages
# Note that the Core and Base groups are always selected by default,
# so it is not necessary to specify them in the %packages section.
## Add basic packages groups
@^graphical-server-environment
@base
@core 
@gnome-desktop
@x-window-system 
@development-and-creative-workstation
@graphical-administration-tools
@fonts 
@server-with-gui
## Add basic packages
wget
curl
sudo
gcc
gcc-c++
bzip2
make
dkms
kernel-devel
## Add extra packages
openssh-clients
rsync
git
vim
mc
tmux
firefox
%end

%post
/usr/bin/yum -y upgrade

# lazy postinstall method - run postinstall scripts later via ssh
# give sudo access (grants all permissions to user packer)
echo "packer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer

%end